PORT = 7060
DB_NAME ='Productivity_Management'
MONGODB_API ='mongodb+srv://jennifershendre72:uheZ9C9YUO7ZuQlS@cluster0.oxmicun.mongodb.net'
CORS_ORIGIN=*
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=katreoditya777@gmail.com
# SMTP_PASS=hkzn bwbw qhze veei
EMAIL_USER=nileshkhambalkar102@gmail.com
EMAIL_PASS=gctvramqwcgfvqzx
password ='uheZ9C9YUO7ZuQlS'
CLOUDINARY_CLOUD_NAME = djvntwrr3
CLOUDINARY_API_KEY = 651751455725133
CLOUDINARY_API_SECRET = FUkPz-Y58sATEcpEzLKfasPpGwE
CLOUDINARY_URL=cloudinary://651751455725133:FUkPz-Y58sATEcpEzLKfasPpGwE@djvntwrr3