PORT = 7060
DB_NAME ='Productivity_Management'
MONGODB_API ='mongodb+srv://jennifershendre72:uheZ9C9YUO7ZuQlS@cluster0.oxmicun.mongodb.net'
CORS_ORIGIN=*
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=katreoditya777@gmail.com
SMTP_PASS=hkzn bwbw qhze veei
password ='uheZ9C9YUO7ZuQlS'
CLOUDINARY_CLOUD_NAME = dpupllnx3
CLOUDINARY_API_KEY = 856641646977546
CLOUDINARY_API_SECRET = UvRAtfWQK0QxlKyq6MMMrjoIbqw
